# config.ini
[data]
ib_port = 7497
ib_client_id = 1013
fred_api_key = 48947fcc5986451303203ac6738101f9
start_date = 2017-01-01
pnl_file = C:\Users\LENOVO\Desktop\AquaeCapital\Update_April_2025\Rick_PnL_brut.xlsx
csv_base_path = C:\Users\LENOVO\Desktop\AquaeCapital\Update_April_2025
scraping_wait_time = 30
fmp_api_key = urJviSy2ptm8wD8ndr9O5PkA0cVLvmAV

[fsi]
windows = 250
window_size = 125
n_iter = 300
stability_threshold = 0.75

[output]
output_file = fsi_combined_report.html